{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "group/left"
    ],
    "group/left": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "mpris"
        ]
    },
    "clock": {
        "format": "{:%b %d • %I:%M %p}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "mpris": {
        "interval": 0.5,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "player-icons": {
            "default": " ",
            "brave": " ",
            "spotify": " "
        },
        "status-icons": {
            "paused": "⏸"
        },
        "dynamic-order": [
            "artist",
            "title"
        ],
        "dynamic-len": 50,
        "tooltip-format": "{player_icon} {dynamic}",
        "tooltip-format-paused": "{status_icon} {dynamic} {length}"
    },
    "modules-center": [
        "group/center"
    ],
    "group/center": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ]
        },
        "move-to-monitor": true
    },
    "modules-right": [
        "group/right"
    ],
    "group/right": {
        "orientation": "horizontal",
        "modules": [
            "group/expand",
            "tray",
            "wireplumber#source",
            "wireplumber",
            "custom/power"
        ]
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "󰪎",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ifname} ",
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "custom/colorpicker",
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "cpu": {
        "format": "󰻠",
        "tooltip": true
    },
    "memory": {
        "format": ""
    },
    "temperature": {
        "critical-threshold": 80,
        "format": ""
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/power": {
        "format": "",
        "tooltip": false
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "󰍬 {volume}%",
        "format-muted": "󰍭",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-middle": "helvum",
        "max-volume": 300,
        "scroll-step": 5
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "helvum",
        "max-volume": 150,
        "scroll-step": 5,
        "format-icons": {
            "default": [
                " ",
                " "
            ]
        }
    }
}